@import 'fonts';
@import 'header.scss';


body{
    margin:0;
}


.container{
  
    justify-content: center;
    text-align: center;
    overflow-y:hidden; 
    margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;
    h1{
        font-weight: 300;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
         padding-top: 50px;
    }
    p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
    }

}

.container__text{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    img{
        max-width: width 503px;;
    }
    .text {
       text-align: center;
       margin-top: 150px;
       font-size: 20px;
       width:540px;
    }
    .text p{
        line-height: 1.5;
    }

    }


.text__info{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    // width:540px;
    p{
        line-height: 1.5;
    }
}

.foto__product{
    margin-top: 150px;
    img{
width:100%;
    }
}

.biolog__product{
    margin-top:150px;
    margin-left: 100px;
    margin-right: 100px;
    h2{
        text-align: center;
        font-weight: 300;
    }
    img{
        max-width:300px;
        
        
    }
    .product{
        display: grid;
        justify-content: center;
        text-align: center;
        margin-top:100px;
        grid-template-columns: 1fr 1fr; 
    }
    .product__text{
        
        text-align: left;
        align-self: center;
        justify-self: center;
        line-height: 1.5;
        font-size: 20px;
        h4{
            font-weight: 300;
        }
    }
   
    
}

.product__apel{
    text-align: left;
        
        line-height: 1.5;
        font-size: 20px;
        h4{
            font-weight: 300;
        }
}
.apel{
    align-self: center;
    justify-self: center;
    
}




.fotoprice{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 200px;
    margin-top: 105px;
    font-family: Arial, Helvetica, sans-serif;
 
   img{
        height: auto;
        width: 100%;
       max-width: 700px;
       
       
   }
   .footer_text{
    text-align: center;
    height:200px;
    button{
    background-color: white;
    border:1px solid #f2f2f2;
}
h5{
    font-size: 18px;
    font-weight: 400;
}
   }
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 400px;
    padding-top: 100px;
    padding-left: 150px;
    background-color:rgba(147, 97, 0, 0.03);
    color:rgba(147, 97, 0, 0.8);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    
}


@import "media" ;